# DockerFile for a Fludity development container

# Use a Trusty base image
FROM ubuntu:xenial

# This DockerFile is looked after by
MAINTAINER Tim Greaves

# Add the Fluidity repository
RUN echo "deb http://ppa.launchpad.net/fluidity-core/ppa/ubuntu xenial main" > /etc/apt/sources.list.d/fluidity-core-ppa-xenial.list

# Import the Launchpad PPA public key
RUN gpg --keyserver keyserver.ubuntu.com --recv 0D45605A33BAC3BE
RUN gpg --export --armor 33BAC3BE | apt-key add -

# Update the system
RUN apt-get update
RUN apt-get -y dist-upgrade

# Install Fluidity development environment
RUN apt-get -y install fluidity-dev libsupermesh-dev python3-dev

# Add a Fluidity user who will be the default user for this container
RUN adduser --disabled-password --gecos "" fluidity
WORKDIR /home/fluidity
ADD . . 
RUN chown -R fluidity /home/fluidity
USER fluidity
ENV PETSC_DIR /usr/lib/petscdir/3.6.3
ENV LD_LIBRARY_PATH /usr/lib/petscdir/3.6.3/linux-gnu-c-opt/lib

ARG CONFFLAGS=--enable-2d-adaptivity

RUN ./configure $CONFFLAGS
RUN make
RUN make fltools
RUN make manual
